name    = Renard-Curie
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2016
version = 0.004

[@Author::ZMUGHAL::ProjectRenard]

; [AutoPrereqs]
AutoPrereqs.skip[0] = ^Win32

; [Test::PodSpelling]
Test::PodSpelling.stopwords[ 0] = PNG
Test::PodSpelling.stopwords[ 1] = UI
Test::PodSpelling.stopwords[ 2] = Gtk
Test::PodSpelling.stopwords[ 3] = decrement
Test::PodSpelling.stopwords[ 4] = scrollbar
Test::PodSpelling.stopwords[ 5] = initialises
Test::PodSpelling.stopwords[ 6] = keybindings
Test::PodSpelling.stopwords[ 7] = submenu
Test::PodSpelling.stopwords[ 8] = mutool
Test::PodSpelling.stopwords[ 9] = MuPDF
; for Gtk3::Revealer
Test::PodSpelling.stopwords[10] = revealer
; for the function name
Test::PodSpelling.stopwords[11] = FOREIGNBUILDARGS
Test::PodSpelling.stopwords[12] = BUILDARGS
Test::PodSpelling.stopwords[13] = DocumentModel
; Types
Test::PodSpelling.stopwords[14] = GtkPackType
Test::PodSpelling.stopwords[15] = PageNumber
Test::PodSpelling.stopwords[16] = LaxPageNumber
Test::PodSpelling.stopwords[17] = PageCount
Test::PodSpelling.stopwords[18] = ZoomLevel
Test::PodSpelling.stopwords[19] = RenderableDocumentModel
Test::PodSpelling.stopwords[20] = RenderablePageModel
Test::PodSpelling.stopwords[21] = SizeRequest

Test::PodSpelling.stopwords[22] = toplevel
Test::PodSpelling.stopwords[23] = subwidgets
Test::PodSpelling.stopwords[24] = subview
Test::PodSpelling.stopwords[25] = PDF
Test::PodSpelling.stopwords[26] = viewport

;=======================================================================

[OSPrereqs / MSWin32]
Win32 = 0
Win32::HideConsole = 0

[Git::Contributors]
remove = stayer
remove = Stayer

[Prereqs]
Renard::Incunabula = 0.004
Renard::Incunabula::Format::Cairo = 0.004
Renard::Incunabula::MuPDF::mutool = 0.004
Renard::Incunabula::Document = 0.004
Renard::Incunabula::Format::PDF = 0.004
Renard::Incunabula::Frontend::Gtk3 = 0.004
Alien::MuPDF = 0.010
