<!DOCTYPE html>
<html>
  <head>
    <title>PV - JavaScript Protein Viewer</title>
    <meta charset="utf-8">
    <style>
    body {
      font-family: Helvetica;
      background-color: #fff;/*#f0f0f0;*/
      font-weight: lighter;
      margin: 0px;
      width:100%;
      height:100%x;
    }
    #centered-content {
      width:800px;
      line-height:1.5em;
      margin-left:auto;
      margin-right:auto;
      top:10px;
      left:10px;
      padding:10px;
      border-width:1px;
      border-color:#ccc;
    }
    h1, h2, h3 {
      font-weight:normal;
      color:#393;
    }
    .left {
      float:left;
      width:330px;
    }
    .right {
      width:500px;
      float:right
      background-color:#ccc;
    }
    a {
      color:#393;
      text-decoration:none;
    }
    a:hover {
      text-decoration:underline;
    }
    table td {
      width:50%;
      vertical-align:top;
    }
    #footer {
      font-size:10pt;
      margin-top:50px;
      text-align:center;
      color:#999;
    }
    h1 {
      text-align:center;
      font-size:30pt;
    }
    </style>
    </head>
<body>
<div id=centered-content>
<h1>PV - JavaScript Protein Viewer</h1>
<br/>
<div class=left><a href='demo.html'><img src="1r6a.png"></a></div> 
<h2>About</h2>
<p>
  PV is a JavaScript viewer to visualize protein structures directly in the browsers. It's super-fast and and easy to integrate into your website and does not require any plug-ins to be installed.
  </p>
<p>
PV is the default protein-viewer available in <a href="http://swissmodel.expasy.org">SWISS-MODEL</a>.
</p>
<h2>See it in Action</h2>
<p>
Interested to see what PV can do for you? Then have a look at this simple demo page available <a href=demo.html>here</a>.
</p>

<h2>It's Open Source</h2>
<p>
The development of PV happens in the open. The complete source code is available on <a href="https://github.com/biasmv/pv">github</a>.
<p>
<h2>Features</h2>
<p>
PV uses WebGL for rendering. It has been implemented with high performance in mind and is able to render very large molecules at interactive frame rates. Notable features include:
<table>
  <tr>
    <td>
      <ul>
        <li>support for different render styles: for example, balls-and-sticks, spheres, C-alpha trace, tube, ribbon (helix-sheet-coil cartoon).</li>
        <li>powerful coloring operations, including support for custom-made coloring</li>
        <li>easy-to-use API</li>
        <li>no external dependencies</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>pixel-accurate object picking tells you which atom (or residue) was clicked</li>
        <li>labels in 3D</li>
        <li>import structures from PDB</li>
        <li>built-in secondary structure assignment</li>
        <li>it's lightweight. The complete minified source is a little larger than 100 kb.</li>
        </ul>
    </td>
  </tr>
</table>
</p>

<h2>Motivation</h2>

<p>PV was developed out of frustration with the current situation of protein viewers in the web. The Java-based nature of these viewers made it increasingly difficult to integrate them in websites. For example, with the recent Java security updates, users are prompted a multitude of pop-up boxes and check-boxes that need checking before being able to use the applet. In addition, starting the applet would freeze the browser for multiple seconds, which is really not acceptable. PV circumvents these issues by being implemented in JavaScript.
</p>
<p>
<div id=footer>
Copyright 2013-2014 Marco Biasini
<div>
</div>
</body>
</html>
