<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkAccelGroup" id="menu-accel-group"/>
  <object class="GtkImage" id="menu-item-help-logwin-image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkMenuBar" id="menubar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu-item-file">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_File</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu-file">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="accel_group">menu-accel-group</property>
            <!--<child>
              <object class="GtkImageMenuItem" id="menu-item-file-new">
                <property name="label">gtk-new</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>-->
            <child>
              <object class="GtkImageMenuItem" id="menu-item-file-open">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="accel_path">&lt;Curie-Main&gt;/File/Open</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu-item-file-recentfiles">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Recent files</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="menu-item-file-properties">
                <property name="label">gtk-properties</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
            <!--<child>
              <object class="GtkImageMenuItem" id="menu-item-file-save">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="menu-item-file-save-as">
                <property name="label">gtk-save-as</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>-->
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="menu-item-file-quit">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="accel_path">&lt;Curie-Main&gt;/File/Quit</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <!--<child>
      <object class="GtkMenuItem" id="menu-item-edit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Edit</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu-edit">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="accel_group">menu-accel-group</property>
            <child>
              <object class="GtkImageMenuItem" id="menu-item-edit-cut">
                <property name="label">gtk-cut</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="menu-item-edit-copy">
                <property name="label">gtk-copy</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="menu-item-edit-paste">
                <property name="label">gtk-paste</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="menu-item-edit-delete">
                <property name="label">gtk-delete</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>-->
    <child>
      <object class="GtkMenuItem" id="menu-item-view">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_View</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu-view">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="accel_group">menu-accel-group</property>
            <child>
              <object class="GtkCheckMenuItem" id="menu-item-view-continuous">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">_Continuous</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <!--<child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>-->
            <!--<child>
              <object class="GtkMenuItem" id="menu-item-pagemode">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Page mode</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-view-pagemode">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu-item-view-pagemode-singlepage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Single page</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu-item-view-pagemode-facing-firstpagecenter">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Facing pages (first page in center)</property>
                        <property name="group">menu-item-view-pagemode-singlepage</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu-item-view-pagemode-facing-firstpageright">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Facing pages (first page on right)</property>
                        <property name="group">menu-item-view-pagemode-singlepage</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu-item-view-pagemode-facing-firstpageleft">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Facing pages (first page on left)</property>
                        <property name="group">menu-item-view-pagemode-singlepage</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>-->
            <child>
              <object class="GtkMenuItem" id="menu-item-view-zoom">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Zoom</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-view-zoom">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu-item-view-columns">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Columns</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-view-columns">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menu-item-view-sidebar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="accel_path">&lt;Curie-Main&gt;/View/Sidebar</property>
                <property name="label">Side_bar</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu-item-help">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Help</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu-help">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="accel_group">menu-accel-group</property>
            <child>
              <object class="GtkImageMenuItem" id="menu-item-help-logwin">
                <property name="label">Message log</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="image">menu-item-help-logwin-image</property>
                <property name="use_stock">False</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
            <!--<child>
              <object class="GtkImageMenuItem" id="menu-item-help-about">
                <property name="label">gtk-about</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
            </child>-->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
